{'response': 200, 'time': 1552288608.2690923, 'alert': 'authenticated'}
Authentication has passed
{'response': 202, 'quantity': 8}
{'action': 'potent_list', 'user_id': 'Pavel'}
{'action': 'potent_list', 'user_id': 'Sveta'}
{'action': 'potent_list', 'user_id': 'Alex'}
{'action': 'potent_list', 'user_id': 'Girl'}
{'action': 'potent_list', 'user_id': 'Pavel_2'}
{'action': 'potent_list', 'user_id': 'Me'}
{'action': 'potent_list', 'user_id': 'Mit'}
{'action': 'potent_list', 'user_id': 'Mosha'}
Available users to add ['Pavel', 'Sveta', 'Alex', 'Girl', 'Pavel_2', 'Me', 'Mit', 'Mosha']
{'response': 202, 'quantity': 1}
{'action': 'contact_list', 'user_id': 'Misha'}
Available contacts:  ['Misha']
Would you like to add/del contact a/d/n: 